<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="juga0a" name="DFMS2" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.DFMS2" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="BvMvtA" name="DFMS2">
    <GROUP id="{157F435B-C817-59C4-B8EE-094D6D6F9F9C}" name="Source">
      <GROUP id="{FD428970-AF74-7038-A12B-9CB89B960355}" name="Brushes">
        <FILE id="AmvuFn" name="AbstractBrushAction.h" compile="0" resource="0"
              file="Source/Brushes/AbstractBrushAction.h"/>
        <FILE id="K186py" name="AbstractBrushControls.h" compile="0" resource="0"
              file="Source/Brushes/AbstractBrushControls.h"/>
        <FILE id="RxO7eE" name="AbstractCompleteBrush.h" compile="0" resource="0"
              file="Source/Brushes/AbstractCompleteBrush.h"/>
        <FILE id="SHVCzO" name="BasicBrushBase.cpp" compile="1" resource="0"
              file="Source/Brushes/BasicBrushBase.cpp"/>
        <FILE id="NNYRmU" name="BasicBrushBase.h" compile="0" resource="0"
              file="Source/Brushes/BasicBrushBase.h"/>
        <FILE id="tO49Tr" name="BasicBrushControls.cpp" compile="1" resource="0"
              file="Source/Brushes/BasicBrushControls.cpp"/>
        <FILE id="yR0Why" name="BasicBrushControls.h" compile="0" resource="0"
              file="Source/Brushes/BasicBrushControls.h"/>
        <FILE id="onurjX" name="BasicCompleteBrush.cpp" compile="1" resource="0"
              file="Source/Brushes/BasicCompleteBrush.cpp"/>
        <FILE id="k6Hs6R" name="BasicCompleteBrush.h" compile="0" resource="0"
              file="Source/Brushes/BasicCompleteBrush.h"/>
        <FILE id="l957jV" name="BrushCollection.cpp" compile="1" resource="0"
              file="Source/Brushes/BrushCollection.cpp"/>
        <FILE id="khA6cb" name="BrushCollection.h" compile="0" resource="0"
              file="Source/Brushes/BrushCollection.h"/>
        <FILE id="ApSzdz" name="BrushFactory.cpp" compile="1" resource="0"
              file="Source/Brushes/BrushFactory.cpp"/>
        <FILE id="umyGHX" name="BrushFactory.h" compile="0" resource="0" file="Source/Brushes/BrushFactory.h"/>
        <FILE id="IPgFaU" name="BrushPalette.cpp" compile="1" resource="0"
              file="Source/Brushes/BrushPalette.cpp"/>
        <FILE id="nx1oev" name="BrushPalette.h" compile="0" resource="0" file="Source/Brushes/BrushPalette.h"/>
        <FILE id="Xp2qtb" name="BrushPaletteWindow.cpp" compile="1" resource="0"
              file="Source/Brushes/BrushPaletteWindow.cpp"/>
        <FILE id="QTmXTw" name="BrushPaletteWindow.h" compile="0" resource="0"
              file="Source/Brushes/BrushPaletteWindow.h"/>
        <FILE id="QaGlPK" name="BrushPaletteWindowContent.cpp" compile="1"
              resource="0" file="Source/Brushes/BrushPaletteWindowContent.cpp"/>
        <FILE id="EbbjTe" name="BrushPaletteWindowContent.h" compile="0" resource="0"
              file="Source/Brushes/BrushPaletteWindowContent.h"/>
        <FILE id="TZMwLs" name="BrushPreviewButton.cpp" compile="1" resource="0"
              file="Source/Brushes/BrushPreviewButton.cpp"/>
        <FILE id="iqvJQ2" name="BrushPreviewButton.h" compile="0" resource="0"
              file="Source/Brushes/BrushPreviewButton.h"/>
        <FILE id="b2af4a" name="CombBrush.cpp" compile="1" resource="0" file="Source/Brushes/CombBrush.cpp"/>
        <FILE id="jBtspU" name="CombBrush.h" compile="0" resource="0" file="Source/Brushes/CombBrush.h"/>
        <FILE id="nOBgA4" name="EraserBrush.cpp" compile="1" resource="0" file="Source/Brushes/EraserBrush.cpp"/>
        <FILE id="ji947o" name="EraserBrush.h" compile="0" resource="0" file="Source/Brushes/EraserBrush.h"/>
        <FILE id="mHt2lk" name="NoiseBrush.cpp" compile="1" resource="0" file="Source/Brushes/NoiseBrush.cpp"/>
        <FILE id="Nn2kkx" name="NoiseBrush.h" compile="0" resource="0" file="Source/Brushes/NoiseBrush.h"/>
        <FILE id="iXmYOB" name="PointClusterBrush.cpp" compile="1" resource="0"
              file="Source/Brushes/PointClusterBrush.cpp"/>
        <FILE id="w2LkOj" name="PointClusterBrush.h" compile="0" resource="0"
              file="Source/Brushes/PointClusterBrush.h"/>
        <FILE id="P5aC4R" name="XYProfileBrush.cpp" compile="1" resource="0"
              file="Source/Brushes/XYProfileBrush.cpp"/>
        <FILE id="z7vpoY" name="XYProfileBrush.h" compile="0" resource="0"
              file="Source/Brushes/XYProfileBrush.h"/>
      </GROUP>
      <FILE id="wlZWZs" name="AudioBufferThumbnail.cpp" compile="1" resource="0"
            file="Source/AudioBufferThumbnail.cpp"/>
      <FILE id="En5Gdb" name="AudioBufferThumbnail.h" compile="0" resource="0"
            file="Source/AudioBufferThumbnail.h"/>
      <FILE id="qheWWw" name="AudioSettingsWindow.cpp" compile="1" resource="0"
            file="Source/AudioSettingsWindow.cpp"/>
      <FILE id="FuriOp" name="AudioSettingsWindow.h" compile="0" resource="0"
            file="Source/AudioSettingsWindow.h"/>
      <FILE id="RyZben" name="BaseWindow.cpp" compile="1" resource="0" file="Source/BaseWindow.cpp"/>
      <FILE id="zTy4U8" name="BaseWindow.h" compile="0" resource="0" file="Source/BaseWindow.h"/>
      <FILE id="eSpdYn" name="Configuration.h" compile="0" resource="0" file="Source/Configuration.h"/>
      <FILE id="Cb5ZWw" name="DFMSLookAndFeel.cpp" compile="1" resource="0"
            file="Source/DFMSLookAndFeel.cpp"/>
      <FILE id="MIMY9z" name="DFMSLookAndFeel.h" compile="0" resource="0"
            file="Source/DFMSLookAndFeel.h"/>
      <FILE id="zYCyS7" name="DrawGrid.cpp" compile="1" resource="0" file="Source/DrawGrid.cpp"/>
      <FILE id="zPU404" name="DrawGrid.h" compile="0" resource="0" file="Source/DrawGrid.h"/>
      <FILE id="dec7C7" name="EqualLoudnessCurve.h" compile="0" resource="0"
            file="Source/EqualLoudnessCurve.h"/>
      <FILE id="ZxeLht" name="GridAudioRendererAudioSource.cpp" compile="1"
            resource="0" file="Source/GridAudioRendererAudioSource.cpp"/>
      <FILE id="XbKIAt" name="GridAudioRendererAudioSource.h" compile="0"
            resource="0" file="Source/GridAudioRendererAudioSource.h"/>
      <FILE id="SnX5RN" name="GridColourScheme.cpp" compile="1" resource="0"
            file="Source/GridColourScheme.cpp"/>
      <FILE id="QvzCgi" name="GridColourScheme.h" compile="0" resource="0"
            file="Source/GridColourScheme.h"/>
      <FILE id="XYaZa0" name="GridData.h" compile="0" resource="0" file="Source/GridData.h"/>
      <FILE id="lgFGmq" name="GridImageRenderer.cpp" compile="1" resource="0"
            file="Source/GridImageRenderer.cpp"/>
      <FILE id="iRU6E5" name="GridImageRenderer.h" compile="0" resource="0"
            file="Source/GridImageRenderer.h"/>
      <FILE id="rjPYaw" name="GridPoint.h" compile="0" resource="0" file="Source/GridPoint.h"/>
      <FILE id="Bs9Qmy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="AXA7kk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="GOq5mL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OWMJkd" name="PlaybackTimeline.cpp" compile="1" resource="0"
            file="Source/PlaybackTimeline.cpp"/>
      <FILE id="ZgFpnH" name="PlaybackTimeline.h" compile="0" resource="0"
            file="Source/PlaybackTimeline.h"/>
      <FILE id="gxAs4l" name="StrokePoint.h" compile="0" resource="0" file="Source/StrokePoint.h"/>
      <FILE id="oHjjCo" name="ToDo.txt" compile="0" resource="0" file="Source/ToDo.txt"/>
      <FILE id="Sb9fZ4" name="WaveformView.cpp" compile="1" resource="0"
            file="Source/WaveformView.cpp"/>
      <FILE id="Chiiu3" name="WaveformView.h" compile="0" resource="0" file="Source/WaveformView.h"/>
      <FILE id="sjB66K" name="WaveletReconstructor.cpp" compile="1" resource="0"
            file="Source/WaveletReconstructor.cpp"/>
      <FILE id="RtAEVr" name="WaveletReconstructor.h" compile="0" resource="0"
            file="Source/WaveletReconstructor.h"/>
      <FILE id="q0A5cX" name="WindowBoundsManager.cpp" compile="1" resource="0"
            file="Source/WindowBoundsManager.cpp"/>
      <FILE id="D8EXnj" name="WindowBoundsManager.h" compile="0" resource="0"
            file="Source/WindowBoundsManager.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="DFMS2"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="DFMS2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
