<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="juga0a" name="DFMS2" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.DFMS2" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="BvMvtA" name="DFMS2">
    <GROUP id="{157F435B-C817-59C4-B8EE-094D6D6F9F9C}" name="Source">
      <FILE id="sPQu2j" name="AbstractBrushAction.h" compile="0" resource="0"
            file="Source/AbstractBrushAction.h"/>
      <FILE id="kOVY8H" name="AbstractBrushControls.h" compile="0" resource="0"
            file="Source/AbstractBrushControls.h"/>
      <FILE id="aAmScr" name="AbstractCompleteBrush.h" compile="0" resource="0"
            file="Source/AbstractCompleteBrush.h"/>
      <FILE id="oi8q4O" name="AudioBufferThumbnail.cpp" compile="1" resource="0"
            file="Source/AudioBufferThumbnail.cpp"/>
      <FILE id="fKG5Ox" name="AudioBufferThumbnail.h" compile="0" resource="0"
            file="Source/AudioBufferThumbnail.h"/>
      <FILE id="KfGaQB" name="AudioSettingsWindow.cpp" compile="1" resource="0"
            file="Source/AudioSettingsWindow.cpp"/>
      <FILE id="lfN6p1" name="AudioSettingsWindow.h" compile="0" resource="0"
            file="Source/AudioSettingsWindow.h"/>
      <FILE id="truvez" name="BaseWindow.cpp" compile="1" resource="0" file="Source/BaseWindow.cpp"/>
      <FILE id="KQX9Ca" name="BaseWindow.h" compile="0" resource="0" file="Source/BaseWindow.h"/>
      <FILE id="MQy6ob" name="BasicBrushBase.cpp" compile="1" resource="0"
            file="Source/BasicBrushBase.cpp"/>
      <FILE id="UZm0Mi" name="BasicBrushBase.h" compile="0" resource="0"
            file="Source/BasicBrushBase.h"/>
      <FILE id="emLEdn" name="BasicBrushControls.cpp" compile="1" resource="0"
            file="Source/BasicBrushControls.cpp"/>
      <FILE id="tZ9ros" name="BasicBrushControls.h" compile="0" resource="0"
            file="Source/BasicBrushControls.h"/>
      <FILE id="tBw35K" name="BasicCompleteBrush.cpp" compile="1" resource="0"
            file="Source/BasicCompleteBrush.cpp"/>
      <FILE id="tkT0b7" name="BasicCompleteBrush.h" compile="0" resource="0"
            file="Source/BasicCompleteBrush.h"/>
      <FILE id="QW8rWB" name="BrushCollection.cpp" compile="1" resource="0"
            file="Source/BrushCollection.cpp"/>
      <FILE id="mPKKyn" name="BrushCollection.h" compile="0" resource="0"
            file="Source/BrushCollection.h"/>
      <FILE id="qpqOpz" name="BrushFactory.cpp" compile="1" resource="0"
            file="Source/BrushFactory.cpp"/>
      <FILE id="sl07iy" name="BrushFactory.h" compile="0" resource="0" file="Source/BrushFactory.h"/>
      <FILE id="IOqWyB" name="BrushPalette.cpp" compile="1" resource="0"
            file="Source/BrushPalette.cpp"/>
      <FILE id="hoqts4" name="BrushPalette.h" compile="0" resource="0" file="Source/BrushPalette.h"/>
      <FILE id="Wab7CL" name="BrushPaletteWindow.cpp" compile="1" resource="0"
            file="Source/BrushPaletteWindow.cpp"/>
      <FILE id="LUrRMT" name="BrushPaletteWindow.h" compile="0" resource="0"
            file="Source/BrushPaletteWindow.h"/>
      <FILE id="NYGKv7" name="BrushPaletteWindowContent.cpp" compile="1"
            resource="0" file="Source/BrushPaletteWindowContent.cpp"/>
      <FILE id="q77PF2" name="BrushPaletteWindowContent.h" compile="0" resource="0"
            file="Source/BrushPaletteWindowContent.h"/>
      <FILE id="d9bNmD" name="BrushPreviewButton.cpp" compile="1" resource="0"
            file="Source/BrushPreviewButton.cpp"/>
      <FILE id="drcgF2" name="BrushPreviewButton.h" compile="0" resource="0"
            file="Source/BrushPreviewButton.h"/>
      <FILE id="jx10qm" name="CombBrush.cpp" compile="1" resource="0" file="Source/CombBrush.cpp"/>
      <FILE id="Rt1O7q" name="CombBrush.h" compile="0" resource="0" file="Source/CombBrush.h"/>
      <FILE id="eSpdYn" name="Configuration.h" compile="0" resource="0" file="Source/Configuration.h"/>
      <FILE id="Cb5ZWw" name="DFMSLookAndFeel.cpp" compile="1" resource="0"
            file="Source/DFMSLookAndFeel.cpp"/>
      <FILE id="MIMY9z" name="DFMSLookAndFeel.h" compile="0" resource="0"
            file="Source/DFMSLookAndFeel.h"/>
      <FILE id="zYCyS7" name="DrawGrid.cpp" compile="1" resource="0" file="Source/DrawGrid.cpp"/>
      <FILE id="zPU404" name="DrawGrid.h" compile="0" resource="0" file="Source/DrawGrid.h"/>
      <FILE id="dec7C7" name="EqualLoudnessCurve.h" compile="0" resource="0"
            file="Source/EqualLoudnessCurve.h"/>
      <FILE id="dwAmZi" name="EraserBrush.cpp" compile="1" resource="0" file="Source/EraserBrush.cpp"/>
      <FILE id="FJXBDN" name="EraserBrush.h" compile="0" resource="0" file="Source/EraserBrush.h"/>
      <FILE id="ZxeLht" name="GridAudioRendererAudioSource.cpp" compile="1"
            resource="0" file="Source/GridAudioRendererAudioSource.cpp"/>
      <FILE id="XbKIAt" name="GridAudioRendererAudioSource.h" compile="0"
            resource="0" file="Source/GridAudioRendererAudioSource.h"/>
      <FILE id="SnX5RN" name="GridColourScheme.cpp" compile="1" resource="0"
            file="Source/GridColourScheme.cpp"/>
      <FILE id="QvzCgi" name="GridColourScheme.h" compile="0" resource="0"
            file="Source/GridColourScheme.h"/>
      <FILE id="XYaZa0" name="GridData.h" compile="0" resource="0" file="Source/GridData.h"/>
      <FILE id="lgFGmq" name="GridImageRenderer.cpp" compile="1" resource="0"
            file="Source/GridImageRenderer.cpp"/>
      <FILE id="iRU6E5" name="GridImageRenderer.h" compile="0" resource="0"
            file="Source/GridImageRenderer.h"/>
      <FILE id="rjPYaw" name="GridPoint.h" compile="0" resource="0" file="Source/GridPoint.h"/>
      <FILE id="Bs9Qmy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="AXA7kk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="GOq5mL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="QDXrdR" name="NoiseBrush.cpp" compile="1" resource="0" file="Source/NoiseBrush.cpp"/>
      <FILE id="kTtT6N" name="NoiseBrush.h" compile="0" resource="0" file="Source/NoiseBrush.h"/>
      <FILE id="OWMJkd" name="PlaybackTimeline.cpp" compile="1" resource="0"
            file="Source/PlaybackTimeline.cpp"/>
      <FILE id="ZgFpnH" name="PlaybackTimeline.h" compile="0" resource="0"
            file="Source/PlaybackTimeline.h"/>
      <FILE id="z2bjrT" name="PointClusterBrush.cpp" compile="1" resource="0"
            file="Source/PointClusterBrush.cpp"/>
      <FILE id="vFPiiJ" name="PointClusterBrush.h" compile="0" resource="0"
            file="Source/PointClusterBrush.h"/>
      <FILE id="oHjjCo" name="ToDo.txt" compile="0" resource="0" file="Source/ToDo.txt"/>
      <FILE id="Sb9fZ4" name="WaveformView.cpp" compile="1" resource="0"
            file="Source/WaveformView.cpp"/>
      <FILE id="Chiiu3" name="WaveformView.h" compile="0" resource="0" file="Source/WaveformView.h"/>
      <FILE id="sjB66K" name="WaveletReconstructor.cpp" compile="1" resource="0"
            file="Source/WaveletReconstructor.cpp"/>
      <FILE id="RtAEVr" name="WaveletReconstructor.h" compile="0" resource="0"
            file="Source/WaveletReconstructor.h"/>
      <FILE id="q0A5cX" name="WindowBoundsManager.cpp" compile="1" resource="0"
            file="Source/WindowBoundsManager.cpp"/>
      <FILE id="D8EXnj" name="WindowBoundsManager.h" compile="0" resource="0"
            file="Source/WindowBoundsManager.h"/>
      <FILE id="TnfMdw" name="XYProfileBrush.cpp" compile="1" resource="0"
            file="Source/XYProfileBrush.cpp"/>
      <FILE id="uuQxcc" name="XYProfileBrush.h" compile="0" resource="0"
            file="Source/XYProfileBrush.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="DFMS2"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="DFMS2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
